{% load render_table from django_tables2 %}
{% include 'timer/header.html' %}
<h1>{{ surgeonEntry }}</h1>

{% if complete_surgeon_operation_entries %}

    <h2>Complete entries</h2>
    {% render_table complete_surgeon_operation_entries %}
<br>
{% endif %}


{% if incomplete_surgeon_operation_entries %}
    <h2>Incomplete entries</h2>
    {% render_table incomplete_surgeon_operation_entries %}
<br>
{% endif %}
<!--{% for entry in surgeonTimerEntries %}
    <li><a href="{% url 'timer:timer_entry_detail' entry.id %}">{{ entry.title }}</a></li>
{% endfor %}-->
{% if not complete_surgeon_operation_entries and not incomplete_surgeon_operation_entries %}
<p>No operation entries for this surgeon have been saved yet.</p>
{% endif %}

<a href="{% url 'timer:update_surgeon_entry' surgeonEntry.id %}" class="btn btn-info">Update surgeon entry</a>
<a href="{% url 'timer:delete_surgeon' surgeonEntry.id %}" class="btn btn-danger">Delete surgeon entry</a>
<!--a href="{% url 'timer:update_surgeon_entry' surgeonEntry.id %}">Update surgeon entry</a-->

{% include 'timer/footer.html' %}