{% load static %}
{% load render_table from django_tables2 %}
<!DOCTYPE html>
<head>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</head>
<nav class="navbar navbar-expand-sm bg-body-tertiary navbar-inverse">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'timer:index' %}">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'timer:surgeons' %}">Surgeons</a><br>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'timer:operation_types' %}">Operations</a><br>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- nice border surrounding the whole site save the header and footer -->
<div class="border p-2">